# pir_test_task

./: build.gradle  compose.yaml
src/main/java/org/pir/fokinms/pir/: PirApplication.java
src/main/java/org/pir/fokinms/pir/controller/: ProjectController.java
src/main/java/org/pir/fokinms/pir/dto/: ArchitectSolutionsDto.java  ConstructiveSolutionsDto.java  EngineerEquipments1Dto.java  EngineerEquipments2Dto.java  EngineerEquipments3Dto.java  EngineerEquipments4Dto.java  EngineerEquipments5Dto.java  EngineerEquipments6Dto.java  ProjectDto.java
src/main/java/org/pir/fokinms/pir/entity/: ArchitectSolutions.java  ConstructiveSolutions.java  EngineerEquipments1.java  EngineerEquipments2.java  EngineerEquipments3.java  EngineerEquipments4.java  EngineerEquipments5.java  EngineerEquipments6.java
src/main/java/org/pir/fokinms/pir/entity/project/: Project.java  ProjectStatus.java
src/main/java/org/pir/fokinms/pir/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/pir/fokinms/pir/mapper/: ArchitectSolutionsMapper.java  ConstructiveSolutionsMapper.java  EngineerEquipments1Mapper.java  EngineerEquipments2Mapper.java  EngineerEquipments3Mapper.java  EngineerEquipments4Mapper.java  EngineerEquipments5Mapper.java  EngineerEquipments6Mapper.java  ProjectMapper.java
src/main/java/org/pir/fokinms/pir/repository/: ProjectRepository.java
src/main/java/org/pir/fokinms/pir/service/: ProjectService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: V001__pir_project_as_cs_eec1_eec2_eec3_eec4_eec5_eec6_tables.sql
src/test/java/org/pir/fokinms/pir/: PirApplicationTests.java  TestPirApplication.java  TestcontainersConfiguration.java
